import pymysql
pymysql.install_as_MySQLdb()

[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /data/django_projects/pyblogapp
# Django's wsgi file
module          = pyblogapp.wsgi
# the virtualenv (full path)
#home            = /homoe/mo/.pyenv/versions/3.6.6/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
